# FGS

./: bysj_fgs.sql  pom.xml
common/: pom.xml
common/src/main/java/common/config/: CorsConfig.java  RedisConfig.java  Swagger2Config.java
security/: pom.xml
security/src/main/java/security/config/: SecurityConfig.java
security/src/main/java/security/filter/: TokenFilter.java
security/src/main/java/security/handler/: SecurityHandler.java
system/: pom.xml
system/src/main/java/system/DO/: ResultVO.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
system/src/main/java/system/DTO/: FormPass.java  FormProduct.java  FormQueryOrder.java  FormQueryUser.java  FormRole.java  FormUser.java  LoginUser.java  Pagination.java  ResponseInfo.java
system/src/main/java/system/VO/: ProductVo.java  ResponseInfo.java  ResultVO.java  ShopcarVO.java
system/src/main/java/system/entity/: Fged.java  FightGroup.java  Product.java  ShopCar.java  SysMenu.java  SysOrder.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserAddress.java
system/src/main/java/system/entityExamplke/: FgedExample.java  FightGroupExample.java  ProductExample.java  ShopCarExample.java  SysMenuExample.java  SysOrderExample.java  SysRoleExample.java  SysRoleMenuExample.java  SysUserExample.java  SysUserRoleExample.java  UserAddressExample.java
system/src/main/java/system/enums/: ExcptionEnum.java
system/src/main/java/system/excption/: DataException.java
system/src/main/java/system/handle/: ExceptionHandle.java
system/src/main/java/system/mapper/: FgedMapper.java  FightGroupMapper.java  ProductMapper.java  ShopCarDao.java  ShopCarMapper.java  SysMenuMapper.java  SysOrderMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAddressDao.java  UserAddressMapper.java  test.java
system/src/main/java/system/model/: Token.java
system/src/main/java/system/service/: FightGroupService.java  OrderService.java  ProductService.java  ShopcarService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java  UserAddressService.java
system/src/main/java/system/service/impl/: FightGroupServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopcarServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserAddressServiceImpl.java  UserDetailsServiceImpl.java
system/src/main/java/system/test/: T.java
system/src/main/java/system/utils/: BCryptUtils.java  CurrentTime.java  PageUtils.java  ResponseUtil.java  ResultVOUtil.java
system/src/main/resources/mybatis/: mybatis-config.xml
system/src/main/resources/mybatis/mapper/: FgedMapper.xml  FightGroupMapper.xml  ProductMapper.xml  ShopCarMapper.xml  SysMenuMapper.xml  SysOrderMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserAddressDao.xml  UserAddressMapper.xml
web/: pom.xml
web/src/main/java/web/: GlobalExceptionController.java  WebApplication.java
web/src/main/java/web/config/: WebConfig.java
web/src/main/java/web/controller/: FightGroupController.java  InitUserInfoController.java  MenuController.java  NginxTestController.java  OrderController.java  ProductController.java  RoleController.java  RoleMenuController.java  TokenIsValid.java  UserController.java  UserRoleController.java
web/src/main/java/web/controller/shop/: ShopcarController.java  UserDoController.java
web/src/main/java/web/converter/: DateConverterConfig.java
web/src/main/java/web/utils/: BindingResultMsg.java  DateUtil.java
web/src/main/resources/: application-druid.yml  application.properties  application.yml  logback-spring.xml
web/src/test/java/web/: WebApplicationTests.java
